<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pour Elias ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="cursor"></div>
<div class="floating-hearts"></div>

<header class="hero">
  <h1>Elias</h1>
  <p>Mon amour. Mon espace. Mon architecte du cœur.</p>
  <span>31 • 12 • 1982 ❤️</span>

  <button class="primary-btn" id="startBtn">Click Here bcp Then GO DOWN TUTY❤️</button>
</header>

<section class="love-panels">
  <div class="love-card">3YUNAK 👁️</div>
  <div class="love-card">SAWTAK 🎶</div>
  <div class="love-card">3A2LAK🧠✨</div>
  <div class="love-card">ALBAK❤️</div>
</section>

<section class="interaction-zone">
  <h2>Interagis avec mon amour</h2>
  <p>Tip:Click these buttons..💫</p>

  <div class="buttons">
    <button class="love-btn">❤️ bhebak</button>
    <button class="love-btn">🎁 albe</button>
    <button class="love-btn">✨ 7ayete</button>
  </div>
</section>

<section class="heart-zone">
  <h2>Albe bas Chufak</h2>
  <div class="big-heart">❤️</div>
</section>

<section class="hidden-gift" id="gift">
  <h2>🎁 Surprise pour toi</h2>
  <p>HAPPY BIRTHDAY MY COUSIN, NO, MY FULL HEART</p>
</section>

<section class="letter">
  <h2>Mon message pour toi</h2><br>
  <p>
    ELIAS, no tuty ,no ru7i,albi,3omriiiii<br><br>
    ITS A REALLY SPECIAL DAY TO ME, TO YOU, TO US,<br>
    THE BEST DAY EVER<br>
    enta a7la chi bi 7ayete<br><br>
    kel yom bi wjudak bi kun a7la<br>
    Allah yehmik w ya3tik iyem helwe metlak , iyem kella sa3ade, bala za3al, w so7tak tkun 3atul mniha<br><br>
    w fi2 kl yom le2e messsage bonjour menak 3al phone<br>
    a2al chi menak 3nde ye bl dene<br><br>
    Joyeux anniversaire mon amour❤️❤️❤️ <br><br>
    — Rawan
  </p>
</section>

<footer class="footer">
  <p>Made With ❤️ By Rawan </p>
  <p>For My One & Only Elias</p>
</footer>

<script src="animation.js"></script>
</body>
</html>



